# Example for .env file, used in compose file and some config files
# Just `cp .env.example .env` and change the values for your needs
# ATTENTION : The .env file is loaded INTO the homepage container, so don't give him informations that he don't need

HOMEPAGE_IMAGE_VERSION=v0.9.9

HOMEPAGE_VAR_TITLE=Power Labs
HOMEPAGE_VAR_INSTANCENAME=power-labs

HOMEPAGE_VAR_URL_BACKGROUND=https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
HOMEPAGE_VAR_URL_FAVICON=https://img.icons8.com/?size=100&id=uqWR6IC8rvtq&format=png

HOMEPAGE_VAR_IP_PVE1=192.168.1.X
HOMEPAGE_VAR_IP_PVE2=192.168.1.X
HOMEPAGE_VAR_IP_PVE3=192.168.1.X
HOMEPAGE_VAR_IP_DOCKER_HOST=192.168.1.X

HOMEPAGE_VAR_PORT_PORTAINER=9443

HOMEPAGE_VAR_TOKEN_PORTAINER=your_portainer_api_token